<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_icon"
        android:iconTint="#F8F5F5"
        android:title="SENSOR"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item2"
        android:iconTint="#F8F5F5"
        android:title="HELP"
        app:showAsAction="never"
        />




</menu>